<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item

        android:id="@+id/logOut"
        android:title="@string/log_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="@string/helpText"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_camera"
        android:title="@string/photosText"
        app:showAsAction="never" />



</menu>